In [3]:
import pandas as pd

file_path = './exam_sample.csv'

df = pd.read_csv(file_path, engine='python', encoding='CP949')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
df1=df.groupby(['class'])
df1

In [8]:
# 반 중 A반 그룹만 화깅
df1.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [10]:
df.groupby('class').mean()

/var/folders/gq/47j8ycvj0cv1xkzcxt2txnm00000gn/T/ipykernel_76783/2397007441.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [11]:
# 반별, 성별 그룹 평균 확인
df.groupby(['class', 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [12]:
# 반별 수학 평균
df['math'].groupby(df['class']).mean()
df.groupby(df['class'])['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [14]:
# 반별 수학 개수
df['math'].groupby(df['class']).count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [17]:
# 성별 수학 평균
df_mean=df['math'].groupby(df['sex']).mean()

sexgroup = df.groupby('sex')

print(df_mean)
print(sexgroup)
print(sexgroup.groups)

sex
m    52.500000
w    59.166667
Name: math, dtype: float64
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x12f34a0d0>
{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [20]:
# 남학생 수학평균
male=sexgroup.get_group('m')
subset = male[['sex', 'math']]
print(male)
print(subset)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m
  sex  math
0   m    50
3   m    30
5   m    50
6   m    80

### 데이터 구간화

In [23]:
import pandas as pd

file_path = './exam_sample.csv'

df = pd.read_csv(file_path, engine='python', encoding='CP949')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [24]:
df1=pd.cut(df.math, 3)

In [26]:
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [27]:
df2 = df.math.groupby(df1)
df2
df3=df2.agg(['count', 'mean', 'std', 'min', 'max'])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [29]:
df = pd.get_dummies(df)
df

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [31]:
# 전치 자료
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
class_A      1   1   1   1   0   0   0   0   0   0
class_B      0   0   0   0   1   1   1   1   0   0
class_C      0   0   0   0   0   0   0   0   1   1
sex_m        1   0   0   1   0   1   1   0   0   0
sex_w        0   1   1   0   1   0   0   1   1   1

### 피봇테이블

In [43]:
import pandas as pd

file_path = './exam_sample.csv'

df = pd.read_csv(file_path, engine='python', encoding='CP949')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [44]:
pd.pivot_table(df, index='class', columns='sex', values='science')

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [45]:
pd.pivot_table(df, index='sex', columns='class', values='science')

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0

In [46]:
pd.melt(df, id_vars=['student_no', 'class'])

    student_no class variable value
0            1     A  science    50
1            2     A  science    60
2            3     A  science    78
3            4     A  science    58
4            5     B  science    65
5            6     B  science    98
6            7     B  science    45
7            8     B  science    25
8            9     C  science    15
9           10     C  science    45
10           1     A  english    98
11           2     A  english    97
12           3     A  english    86
13           4     A  english    98
14           5     B  english    80
15           6     B  english    89
16           7     B  english    90
17           8     B  english    78
18           9     C  english    98
19          10     C  english    93
20           1     A     math    50
21           2     A     math    60
22           3     A     math    45
23           4     A     math    30
24           5     B     math    90
25           6     B     math    50
26           7     B     math    80
27           8     B     math    90
28           9     C     math    20
29          10     C     math    50
30           1     A      sex     m
31           2     A      sex     w
32           3     A      sex     w
33           4     A      sex     m
34           5     B      sex     w
35           6     B      sex     m
36           7     B      sex     m
37           8     B      sex     w
38           9     C      sex     w
39          10     C      sex     w

In [48]:
df5 = df.stack()
df5

0  student_no     1
   class          A
   science       50
   english       98
   math          50
   sex            m
1  student_no     2
   class          A
   science       60
   english       97
   math          60
   sex            w
2  student_no     3
   class          A
   science       78
   english       86
   math          45
   sex            w
3  student_no     4
   class          A
   science       58
   english       98
   math          30
   sex            m
4  student_no     5
   class          B
   science       65
   english       80
   math          90
   sex            w
5  student_no     6
   class          B
   science       98
   english       89
   math          50
   sex            m
6  student_no     7
   class          B
   science       45
   english       90
   math          80
   sex            m
7  student_no     8
   class          B
   science       25
   english       78
   math          90
   sex            w
8  student_no     9
   class          C
   science       15
   english       98
   math          20
   sex            w
9  student_no    10
   class          C
   science       45
   english       93
   math          50
   sex            w
dtype: object

In [49]:
df6 = df.unstack(level=-1)
df6

student_no  0     1
            1     2
            2     3
            3     4
            4     5
            5     6
            6     7
            7     8
            8     9
            9    10
class       0     A
            1     A
            2     A
            3     A
            4     B
            5     B
            6     B
            7     B
            8     C
            9     C
science     0    50
            1    60
            2    78
            3    58
            4    65
            5    98
            6    45
            7    25
            8    15
            9    45
english     0    98
            1    97
            2    86
            3    98
            4    80
            5    89
            6    90
            7    78
            8    98
            9    93
math        0    50
            1    60
            2    45
            3    30
            4    90
            5    50
            6    80
            7    90
            8    20
            9    50
sex         0     m
            1     w
            2     w
            3     m
            4     w
            5     m
            6     m
            7     w
            8     w
            9     w
dtype: object